**SGS - Soluciones en Gestion de Salud**

Integrar servicios en gestion de Salud

**modulos:**

- Gestion de Citas medicas on-line
- Farmacia
- Hospitalizacion


**acceso admin**

- http://localhost:8000/admin/
- usuario: admin
- password: developer



